<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mundane.androidtechniqueapply.ui.activitity.FlowLayoutActivity">

    <com.mundane.androidtechniqueapply.view.widget.CustomFlowLayout
        android:id="@+id/flow_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="愿得一人心"
            android:layout_margin="10dp"
            android:textSize="30sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="蓝瘦香菇"
            android:layout_margin="10dp"
            android:textSize="30sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="向天再借五百年"
            android:layout_margin="10dp"
            android:textSize="30sp"/>

    </com.mundane.androidtechniqueapply.view.widget.CustomFlowLayout>

</LinearLayout>
