<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_test_ontouch_event"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mundane.androidtechniqueapply.ui.activities.TestOntouchEventActivity">

    <com.mundane.androidtechniqueapply.view.widgets.MyTouchView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <com.mundane.androidtechniqueapply.view.widgets.MyButton
            android:gravity="center"
            android:text="button"
            android:textSize="28sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.mundane.androidtechniqueapply.view.widgets.MyTouchView>
</RelativeLayout>
