<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mundane.androidtechniqueapply.ui.fragments.OneLevelFragment">

    <com.mundane.androidtechniqueapply.view.widgets.VerticalViewPager
        android:id="@+id/vertical_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.mundane.androidtechniqueapply.view.widgets.VerticalViewPager>
</FrameLayout>
