<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mundane.androidtechniqueapply.ui.fragment.OneLevelFragment">

    <TextView
        android:id="@+id/tv"
        tools:text="1"
        android:textSize="50sp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.mundane.androidtechniqueapply.view.widget.VerticalViewPager
        android:layout_gravity="center_horizontal"
        android:id="@+id/vertical_viewpager"
        android:layout_width="180dp"
        android:layout_height="320dp">

    </com.mundane.androidtechniqueapply.view.widget.VerticalViewPager>
</LinearLayout>
