<FrameLayout
    android:id="@+id/fl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mundane.androidtechniqueapply.ui.fragment.ValueAnimationFragment">


    <ImageView
        android:id="@+id/iv_ball"
        android:src="@drawable/shape_ball"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_vertical"
            android:text="垂直"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_throw"
            android:text="抛物线"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</FrameLayout>
