<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="right"
    tools:context="com.mundane.androidtechniqueapply.ui.fragment.RxjavaTokenFragment">


    <Button
        android:text="\?"
        android:layout_width="48dp"
        android:layout_height="wrap_content"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <TextView
            android:id="@+id/tv"
            android:background="#11333333"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>


    <Button
        android:id="@+id/btn_load"
        android:text="请求数据"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
